{
    "name": "kingbes/pebview",
    "description": "A cross-platform webview component that displays HTML content in native GUI windows. It lets you use web technologies in desktop applications while hiding the fact that the GUI relies on a browser. / 一个跨平台 webview 组件，允许在原生 GUI 窗口中展示 HTML 内容，让您在桌面应用中使用 WEB 技术，同时隐藏 GUI 依赖浏览器的事实。",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.2"
    },
    "suggest": {
        "ext-ffi": "Required. PebView loads its native library through FFI / 必需，PebView 通过 FFI 加载原生库"
    },
    "autoload": {
        "psr-4": {
            "Kingbes\\PebView\\": "src/"
        },
        "files": [
            "src/Help.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}